[program:laravel-worker]
process_name=%(program_name)s
command=php {{PROJECT_PATH}}/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile={{PROJECT_PATH}}/storage/logs/worker.log
stopwaitsecs=3600
